html {
    height: 100%;

    & body {
        height: 100%;
        margin: 0;

        & #grid-requests {
            float: left;
            height: 100%;
            width: 60%;
        }

        & #grid-workers {
            float: left;
            height: 70%;
            width: 40%;
        }

        & #settings-form-container {
            float: left;
            height: 30%;
            width: 40%;

            & form {
                width: 100%;
                height: 100%;

                & div {
                    height: 33%;
                    width: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    float: left;

                    & label {
                        display: block;
                        padding-bottom: .6em;
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 12px;
                    }
                }
            }
        }

        & .k-grid {
            & td, & th {
                position: relative;
                text-align: center;

                & .status {
                    position: absolute;
                    left: 0;
                    top: 1px;
                    display: flex;
                    width: 100%;
                    height: calc(100% - 1px);
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: 12px;
                }
            }
        }

        & #auto-refresh-workers-btn {
            position: absolute;
            right: 5px;
            top: 8px;
        }
    }
}
